# PasSec

./: .env.example  .gitignore  README.md  docker-compose.migration.yaml  docker-compose.yaml  run_project.sh
MySQL/: Dockerfile
backend/PasSecWebApi/: PasSecWebApi.csproj  PasSecWebApi.http  PasSecWebApi.sln  Program.cs  StartupExtensions.cs  appsettings.Production.json  appsettings.json
backend/PasSecWebApi.Application/: ApplicationServiceRegistration.cs  PasSecWebApi.Application.csproj
backend/PasSecWebApi.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
backend/PasSecWebApi.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
backend/PasSecWebApi.Application/Features/VaultStorageSecurityKeys/Commands/AddStorageKey/: AddStorageKeyCommand.cs  AddStorageKeyCommandHandler.cs  AddStorageKeyCommandResponse.cs  AddStorageKeyCommandValidator.cs
backend/PasSecWebApi.Application/Features/VaultStorageSecurityKeys/Commands/UpdateStorageKey/: UpdateStorageKeyCommand.cs  UpdateStorageKeyCommandHandler.cs  UpdateStorageKeyCommandResponse.cs  UpdateStorageKeyCommandValidator.cs
backend/PasSecWebApi.Application/Features/VaultStorageSecurityKeys/Queries/GetStorageKeysByVaultId/: GetStorageKeyByVaultIdQuery.cs  GetStorageKeyByVaultIdQueryHandler.cs  GetStorageKeyByVaultIdQueryResponse.cs
backend/PasSecWebApi.Application/Features/VaultStorageSecurityQAs/Commands/AddSecurityQA/: AddSecurityQACommand.cs  AddSecurityQACommandHandler.cs  AddSecurityQACommandResponse.cs  AddSecurityQACommandValidator.cs
backend/PasSecWebApi.Application/Features/VaultStorageSecurityQAs/Commands/UpdateSecurityQA/: UpdateSecurityQACommand.cs  UpdateSecurityQACommandHandler.cs  UpdateSecurityQACommandResponse.cs  UpdateSecurityQACommandValidator.cs
backend/PasSecWebApi.Application/Features/VaultStorageSecurityQAs/Queries/GetSecurityQAsByStorageId/: GetSecurityQAsByStorageIdQuery.cs  GetSecurityQAsByStorageIdQueryHandler.cs  GetSecurityQAsByStorageIdQueryResponse.cs
backend/PasSecWebApi.Application/Features/Vaults/Commands/CreateVault/: CreateVaultCommand.cs  CreateVaultCommandHandler.cs  CreateVaultCommandResponse.cs  CreateVaultCommandValidator.cs
backend/PasSecWebApi.Application/Features/Vaults/Commands/UpdateVault/: UpdateVaultCommand.cs  UpdateVaultCommandHandler.cs  UpdateVaultCommandResponse.cs  UpdateVaultCommandValidator.cs
backend/PasSecWebApi.Application/Features/Vaults/Queries/GetVaultById/: GetVaultByIdQuery.cs  (+3 more)
backend/PasSecWebApi.Application/Profiles/: MappingProfile.cs
backend/PasSecWebApi.Application/Responses/: BaseResponse.cs
backend/PasSecWebApi.Repositories/: PasSecWebApi.Repositories.csproj  RepositoryServiceRegistration.cs
backend/PasSecWebApi.Repositories/Contracts/Infrastructure/: IDataDecryptor.cs  IDataEncryptor.cs
backend/PasSecWebApi.Repositories/Contracts/Persistence/: IAsyncRepository.cs
backend/PasSecWebApi.Repositories/Contracts/Persistence/Users/: IUserRepository.cs
backend/PasSecWebApi.Repositories/Contracts/Persistence/Vaults/: IVaultRepository.cs  IVaultStorageKeyRepository.cs  IVaultStorageKeySecurityQARepository.cs
backend/PasSecWebApi.Repositories/Infrastructure/: DataDecryptor.cs  DataEncryptor.cs
backend/PasSecWebApi.Repositories/Repositories/: BaseRepository.cs
backend/PasSecWebApi.Repositories/Repositories/Users/: UserRepository.cs
backend/PasSecWebApi.Repositories/Repositories/Vaults/: VaultRepository.cs  VaultStorageKeyRepository.cs  VaultStorageKeySecurityQARepository.cs
backend/PasSecWebApi/Controllers/: SecurityKeyQAController.cs  TestController.cs  UserController.cs  VaultController.cs  VaultStorageSecurityKeyController.cs
backend/PasSecWebApi/Extensions/: IdentityServiceExtension.cs
backend/PasSecWebApi/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
backend/PasSecWebApi/Properties/: launchSettings.json
(+88 files in other folders)
