<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasSecWebApi.Persistence\PasSecWebApi.Persistence.csproj" />
  </ItemGroup>

</Project>
