<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0244461f-463d-46b8-af91-bfcc36caf63e</UserSecretsId>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseMigration\DatabaseMigration.csproj" />
    <ProjectReference Include="..\PasSecWebApi.Application\PasSecWebApi.Application.csproj" />
    <ProjectReference Include="..\PasSecWebApi.Persistence\PasSecWebApi.Persistence.csproj" />
    <ProjectReference Include="..\PasSecWebApi.Repositories\PasSecWebApi.Repositories.csproj" />
    <ProjectReference Include="..\PasSecWebApi.Shared\PasSecWebApi.Shared.csproj" />
  </ItemGroup>

</Project>
