<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseMigration\DatabaseMigration.csproj" />
    <ProjectReference Include="..\PasSecWebApi.Application\PasSecWebApi.Application.csproj" />
    <ProjectReference Include="..\PasSecWebApi.Persistence\PasSecWebApi.Persistence.csproj" />
    <ProjectReference Include="..\PasSecWebApi.Repositories\PasSecWebApi.Repositories.csproj" />
    <ProjectReference Include="..\PasSecWebApi.Shared\PasSecWebApi.Shared.csproj" />
  </ItemGroup>

</Project>
